{
  "layer": "top",
  "position": "top",
  "margin-top": 13,
  "modules-left": ["clock", "custom/weather"],
  "modules-center": ["hyprland/workspaces", "custom/media"],
  "modules-right": ["pulseaudio", "battery", "network"],

  "custom/pacman": {
    "format": " {}   ",
    "interval": "once",
    "exec": "checkupdates | wc -l",
    "on-click": "update-system",
    "signal": 8
  },

  "custom/media": {
    "format": "{icon}{}",
    "escape": true,
    "return-type": "json",
    "max-length": 40,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl stop",
    "smooth-scrolling-threshold": 10, // This value was tested using a trackpad, it should be lowered if using a mouse.
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null" // Script in resources/custom_modules folder
  },

  "battery": {
    "format": "{icon}  {capacity}%",
    "format-charging": "󰂄  {capacity}%",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },

  "clock": {
    "format": "󰥔   {:%I:%M %p}",
    "format-alt": "󰥔   {:%a, %d. %b  %I:%M %p}"
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "󰂱  {volume}%",
    "format-muted": "󰖁",
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
    "format-icons": {
      "headphone": "  ",
      "hands-free": " ",
      "headset": "󰋎 ",
      "phone": " ",
      "portable": " ",
      "car": "",
      "default": ["󰖀", "󰕾"]
    }
  },

  "network": {
    "interface": "wlp3s0",
    "format": "{ifname}",
    "format-wifi": "{icon}   {essid}",
    "format-ethernet": "󰈀   {ipaddr}/{cidr}",
    "format-disconnected": "󰤭   disconnected",
    "max-length": 50,
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"]
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "urgent": "󰀨",
      "active": "",
      "default": ""
    },

    "sort-by-number": true
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}   {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"]
  },

  "custom/weather": {
    "exec": "${HOME}/.config/waybar/scripts/get_weather.sh Lecco+Italy",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "interval": 3600
  }
}
